<!DOCTYPE html>
<html>
    <head>
        <title>Sukripsi : Daripada Demo Mending Nggarap Sukripsi?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--        <link rel="stylesheet/less" href="bootstrap/less/bootstrap.less" media="all" />
                <link rel="stylesheet/less" href="bootstrap/less/responsive.less" media="all" />
                <script src="asset/js/less-1.3.0.min.js"></script>-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="asset/css/sukripsi.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    </head>
    <body>
        <div class="row">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <div class="logo">
                                <a href="index.html"><h1><span class="logo-prefix">Cah</span> <span class="logo-sufix">Sukripsi</span></h1></a>
                                <div class="logo-desc">Daripada Demo Mending Nggarap Sukripsi!</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="banner pull-right">
                                <img src="http://placehold.it/290x60"/>
                            </div>
                        </div>
                        <div class="span4">
                            <span class="call-info pull-right">For information call : <strong>+00 1234 5678</strong></span>
                            <div class="search-form pull-right">
                                <form>
                                    <div class="input-append">
                                        <input type="text" id="appendedInputButtons" placeholder="Type keyword ..." class="span2">
                                        <button type="button" class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container" style="width: auto;">
                            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">Menu</a>
                            <a href="index.html" class="brand"><i class="icon-home icon-white"></i></a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Umum</a></li>
                                    <li><a href="blog.html">Kuliah</a></li>
                                    <li><a href="blog.html">Praktikum</a></li>
                                    <li><a href="blog.html">TP / KP</a></li>
                                    <li><a href="blog.html">Skripsi</a></li>
                                    <li><a href="blog.html">Wisuda ?</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
                                        <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu">
                                            <li>
                                                <a href="galleries.html">Galleries</a>
                                                <a href="contact.html">Contact Us</a>
                                                <a href="signup.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> <!-- /.nav -->
                            </div> <!-- /.nav-collapse -->
                        </div><!-- /container -->
                    </div><!-- /navbar-inner -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a> <span class="divider">/</span></li>
                    <li><a href="#">Middle page</a> <span class="divider">/</span></li>
                    <li><a href="#">Another one</a> <span class="divider">/</span></li>
                    <li class="active">You are here</li>
                </ul>
                <div class="page-header">
                    <h2>Contact us</h2>
                </div>
                <div class="row">
                    <div class="span12">
                        <div class="gmap"><iframe width="100%" scrolling="no" height="350" frameborder="0" src="https://maps.google.com/?ie=UTF8&amp;ll=33.927409,-118.030243&amp;spn=0.963995,1.783905&amp;t=m&amp;z=10&amp;output=embed" marginwidth="0" marginheight="0" class=""></iframe></div>
                    </div>
                </div>
                <div class="row">
                    <section class="pull-left span8" id="page-sidebar">
                        <h4>Leave Your Message</h4>
                        <form id="af-form" class="af-form" action="contact.html" method="post" name="contact">
                            <div class="af-outer af-required pull-left">
                                <div class="af-inner">
                                    <label id="name_label" for="name">Your Name:</label>
                                    <input type="text" class="text-input span4" value="" size="30" id="name" name="name" style="background-color: rgb(255, 255, 255);">
                                    <label id="name_error" for="name" class="error" style="display: none;">Name is required.</label>
                                </div>
                            </div>
                            <div class="af-outer af-required pull-right">
                                <div class="af-inner">
                                    <label id="email_label" for="email">Your Email:</label>
                                    <input type="text" class="text-input span4" value="" size="30" id="email" name="email" style="background-color: rgb(255, 255, 255);">
                                    <label id="email_error" for="email" class="error" style="display: none;">Email is required.</label>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="af-outer af-required">
                                <div class="af-inner">
                                    <label id="message_label" for="input-message">Your Message:</label>
                                    <textarea class="text-input span8" cols="30" id="input-message" name="message" style="background-color: rgb(255, 255, 255);"></textarea>
                                    <label id="message_error" for="input-message" class="error" style="display: none;">Message is required.</label>
                                </div>
                            </div>
                            <div class="af-outer af-required">
                                <div class="af-inner">
                                    <input type="submit" value="Send Message!" id="submit_btn" class="form-button btn btn-primary btn-large" name="submit">
                                </div>
                            </div>
                        </form>
                    </section>
                    <!--sidebar-->
                    <aside class="pull-right span4" id="sidebar">
                        <!--address-->
                        <section>
                            <h4>Address</h4>
                            <address>
                                <p>
                                    <i class="icon-map-marker"></i> Street Name 432/2, London, 90210<br>
                                    <i class="icon-user"></i> (123) 456-7890<br>
                                    <i class="icon-print"></i> (123) 456-7890<br>
                                    <i class="icon-envelope"></i> <a href="mailto:#">info@email.com</a>
                                </p>
                            </address>
                        </section>
                        <section>
                            <h4>Business Hour</h4>
                            <ul class="unstyled">
                                <li class="clearfix">Monday - Fiyday:<p class="pull-right">9 am  to 6 pm</p></li>
                                <li class="clearfix">Saturday:<p class="pull-right">10 am  to 4 pm</p></li>
                                <li class="clearfix">Sunday:<p class="pull-right">Closed</p></li>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <!-- row of widgets -->
                <div class="row">
                    <div class="span3">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer lobortis nulla purus dolor interdum. In a Nam Nulla tincidunt dui mauris Integer nibh felis dui. 
                            Amet id Cras id mattis ligula semper dolor cursus ac Maecenas. 
                            Sed et In nibh eros sit ipsum odio id ante cursus.</p>
                    </div> <!-- /.span3 -->

                    <hr class="visible-phone">

                    <div class="span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr">
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8084/8326686890_75a5464821_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8314291539_d43363b065_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8306883629_6b9537965c_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8496/8289327500_f43c87c215_s.jpg"/></a></li>
                        </ul>
                    </div><!-- /.span3 -->
                    <div class="span3">
                        <h4>Kelompok Studi</h4>
                        <ul class="tag-cloud">
                            <li><a href="#">Kelompok Studi Web</a></li>
                            <li><a href="#">Kelompok Studi Linux</a></li>
                            <li><a href="#">Kelompok Studi Multimedia</a></li>
                            <li><a href="#">Kelompok Studi Basis Data</a></li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Subscribe to our Newsletter</h4>
                        <form class="footer-form">
                            <fieldset>
                                <label>Get our email weekly newsletter</label>
                                <input type="text" placeholder="Enter your email">
                                <span class="help-block">No spam, we promise!</span>
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </fieldset>
                        </form>
                    </div> <!-- /.span3 -->
                </div> <!-- /.row -->
            </div><!-- /.container -->

            <div class="bottom-line">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">&copy; 2012 Designed by <a target="_blank" href="http://twitter.com/gieart_dotcom">@gieart_dotcom</a></p>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="asset/js/jquery-1.7.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="asset/js/main.js"></script>
    </body>
</html>
