<!DOCTYPE html>
<html>
    <head>
        <title>Sukripsi : Daripada Demo Mending Nggarap Sukripsi?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--        <link rel="stylesheet/less" href="bootstrap/less/bootstrap.less" media="all" />
                <link rel="stylesheet/less" href="bootstrap/less/responsive.less" media="all" />
                <script src="asset/js/less-1.3.0.min.js"></script>-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="asset/css/sukripsi.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    </head>
    <body>
        <div class="row">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <div class="logo">
                                <a href="index.html"><h1><span class="logo-prefix">Cah</span> <span class="logo-sufix">Sukripsi</span></h1></a>
                                <div class="logo-desc">Daripada Demo Mending Nggarap Sukripsi!</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="banner pull-right">
                                <img src="http://placehold.it/290x60"/>
                            </div>
                        </div>
                        <div class="span4">
                            <span class="call-info pull-right">For information call : <strong>+00 1234 5678</strong></span>
                            <div class="search-form pull-right">
                                <form>
                                    <div class="input-append">
                                        <input type="text" id="appendedInputButtons" placeholder="Type keyword ..." class="span2">
                                        <button type="button" class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container" style="width: auto;">
                            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">Menu</a>
                            <a href="index.html" class="brand"><i class="icon-home icon-white"></i></a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Umum</a></li>
                                    <li><a href="blog.html">Kuliah</a></li>
                                    <li><a href="blog.html">Praktikum</a></li>
                                    <li><a href="blog.html">TP / KP</a></li>
                                    <li><a href="blog.html">Skripsi</a></li>
                                    <li><a href="blog.html">Wisuda ?</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
                                        <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu">
                                            <li>
                                                <a href="galleries.html">Galleries</a>
                                                <a href="contact.html">Contact Us</a>
                                                <a href="signup.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> <!-- /.nav -->
                            </div> <!-- /.nav-collapse -->
                        </div><!-- /container -->
                    </div><!-- /navbar-inner -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <section class="pull-left span8" id="page-sidebar">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a> <span class="divider">/</span></li>
                            <li><a href="#">Middle page</a> <span class="divider">/</span></li>
                            <li><a href="#">Another one</a> <span class="divider">/</span></li>
                            <li class="active">You are here</li>
                        </ul>
                        <article class="blog-post">
                            <div class="row">
                                <div class="span8">
                                    <h2><a href="detail.html">Lorem ipsum dolor sit amet</a></h2>
                                    <ul class="post-meta">
                                        <li><i class="icon-calendar"></i> <a href="#">October 30, 2012</a></li>
                                        <li><i class="icon-user"></i> <a href="#">Gieart</a></li>
                                        <li><i class="icon-list-alt"></i> <a href="#">News</a>, <a href="#">Web Design</a></li>
                                        <li><i class="icon-tag"></i> <a href="#">Kuliah</a> <a href="#">Skripsi</a> <a href="#">Wisuda</a></li>
                                        <li><i class="icon-comment"></i> <a href="#">12 Comments</a></li>
                                    </ul>
                                    <div class="post-media">
                                        <img src="asset/img/blog-1.jpg"/>
                                    </div>
                                    <div class="post-content">
                                        <p>
                                            Etiam congue, elit at tristique aliquam, sapien diam eleifend orci, vel tristique augue diam vel turpis. Vestibulum volutpat diam ut tortor vehicula accumsan. Aliquam placerat arcu eu orci pretium sit amet mattis felis convallis. Cras elementum molestie laoreet. Pellentesque malesuada risus pellentesque tortor iaculis in congue leo bibendum.
                                        </p>
                                        <p>
                                            Integer facilisis congue volutpat. Curabitur vel consequat eros. Ut sapien magna, interdum eget imperdiet quis, ultrices nec libero. Etiam ut magna at dolor tristique pretium. Pellentesque rhoncus ornare metus consequat molestie.
                                        </p>
                                        <p>
                                            Etiam congue, elit at tristique aliquam, sapien diam eleifend orci, vel tristique augue diam vel turpis. Vestibulum volutpat diam ut tortor vehicula accumsan. Aliquam placerat arcu eu orci pretium sit amet mattis felis convallis. Cras elementum molestie laoreet. Pellentesque malesuada risus pellentesque tortor iaculis in congue leo bibendum.
                                        </p>
                                    </div>
                                    <div class="comments-box">
                                        <h4 class="box-title">Leave Comments :</h4>
                                        <form style="padding-bottom: 15px;" class="bs-docs-example">
                                            <div class="controls">
                                                <input type="text" placeholder="Nick name" class="span8">
                                            </div>
                                            <div class="controls controls-row">
                                                <input type="text" placeholder="Email (will not published)" class="span4">
                                                <input type="text" placeholder="Website (http://example.com)" class="span4">
                                            </div>
                                            <div class="controls controls-row">
                                                <textarea placeholder="Message" class="span8"></textarea>
                                            </div>
                                            <div class="controls controls-row">
                                                <button class="btn btn-primary">Submit</button>
                                            </div>

                                        </form>
                                        <ul class="nested-comments-complex">
                                            <li>
                                                <div class="comment">
                                                    <p><a href="#" class="author">Mr Gieart</a></p>
                                                    <em>Yesterday</em>
                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                                    <a href="#" class="reply-link">Reply</a>
                                                </div>

                                                <ul>
                                                    <li>
                                                        <div class="comment">
                                                            <p><a href="#" class="author">Mr Gieart</a></p>
                                                            <em>Yesterday</em>
                                                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                                            <a href="" class="reply-link">Reply</a>
                                                        </div>

                                                        <ul>
                                                            <li>
                                                                <div class="comment">
                                                                    <p><a href="#" class="author">Mr Gieart</a></p>
                                                                    <em>Yesterday</em>
                                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                                                    <a href="#" class="reply-link">Reply</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="comment">
                                                    <p><a href="#" class="author">Mr Gieart</a></p>
                                                    <em>Yesterday</em>
                                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                                    <a href="#" class="reply-link">Reply</a>
                                                </div>
                                            </li>
                                        </ul>	
                                    </div>
                                </div>
                            </div>
                        </article>



                    </section>

                    <div class="span4">
                        <div class="box">
                            <h3 class="box-title"><span>Recent Posts</span></h3>
                            <ul class="other-posts">
                                <li>
                                    <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                    <span class="post-attr"> - dibaca 2349 kali</span>
                                </li>
                                <li>
                                    <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                    <span class="post-attr"> - dibaca 349 kali</span>
                                </li>
                                <li>
                                    <a href="detail.html">Sambut Tahun Baru, Pemuda Bikin Tenda Musik</a>
                                    <span class="post-attr"> - dibaca 249 kali </span>
                                </li>
                                <li>
                                    <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                    <span class="post-attr"> - dibaca 239 kali</span>
                                </li>
                                <li>
                                    <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                    <span class="post-attr"> - dibaca 23 kali</span>
                                </li>
                            </ul>
                        </div>
                        <div class="box green-gradient-box tab-widget">
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#1"><i class="icon-ok"></i>&nbsp;Terkini</a></li>
                                <li class=""><a data-toggle="tab" href="#2"><i class="icon-star"></i>&nbsp;Terpopuler</a></li>
                                <li class=""><a data-toggle="tab" href="#3"><i class="icon-comment"></i>&nbsp;Terkomentar</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="1" class="tab-pane active">
                                    <ul class="newest">
                                        <li>
                                            <a href="detail.html">Jokowi Cek Bendungan Katulampa</a>
                                            <span class="post-attr"> - kurang dari 1 menit lalu</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - kurang dari 1 menit lalu</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Sambut Tahun Baru, Pemuda Bikin Tenda Musik</a>
                                            <span class="post-attr"> - 5 menit lalu</span>
                                        </li>
                                        <li>
                                            <a href="">16 Panggung Tahun Baru Siap Digunakan</a>
                                            <span class="post-attr"> - 7 menit lalu</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - kurang dari 1 menit lalu</span>
                                        </li>
                                    </ul>
                                </div>

                                <div id="2" class="tab-pane">
                                    <ul class="popular">
                                        <li>
                                            <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                            <span class="post-attr"> - dibaca 2349 kali</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - dibaca 349 kali</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Sambut Tahun Baru, Pemuda Bikin Tenda Musik</a>
                                            <span class="post-attr"> - dibaca 249 kali </span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                            <span class="post-attr"> - dibaca 239 kali</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - dibaca 23 kali</span>
                                        </li>
                                    </ul>
                                </div>
                                <div id="3" class="tab-pane">
                                    <ul class="commented">
                                        <li>
                                            <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                            <span class="post-attr"> - 4564 komentar</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - 4562 komentar</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - 456 komentar</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Jokowi Cek Bendung Katulampa</a>
                                            <span class="post-attr"> - 454 komentar</span>
                                        </li>
                                        <li>
                                            <a href="detail.html">Panggung "Jakarta Night Festival" Dipasang, Thamrin Padat</a>
                                            <span class="post-attr"> - 464 komentar</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <h3 class="box-title"><span>Categories</span></h3>
                            <ul class="categories">
                                <li><a href="blog.html"><i class="icon-chevron-right"></i> Perkuliahan <span class="post-count">(56)</span></a></li>
                                <li><a href="blog.html"><i class="icon-chevron-right"></i> Praktikum <span class="post-count">(67)</span></a></li>
                                <li><a href="blog.html"><i class="icon-chevron-right"></i> Kelompok Studi <span class="post-count">(34)</span></a></li>
                                <li><a href="blog.html"><i class="icon-chevron-right"></i> Skripsi <span class="post-count">(78)</span></a></li>
                                <li><a href="blog.html"><i class="icon-chevron-right"></i> Kemahasiswaan <span class="post-count">(23)</span></a></li>
                            </ul>
                        </div>
                        <div class="box">
                            <h3 class="box-title"><span>Archives</span></h3>
                            <div id="accordion2" class="accordion">
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse1" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-minus"></i>
                                            December 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body in collapse" id="collapse1" style="height: auto;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse2" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-plus"></i>
                                            November 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapse2" style="height: 0px;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse3" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-plus"></i>
                                            October 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapse3" style="height: 0px;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse4" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-plus"></i>
                                            September 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapse4" style="height: 0px;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse5" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-plus"></i>
                                            August 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapse5" style="height: 0px;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a href="#collapse6" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                            <i class="icon-white icon-plus"></i>
                                            July 2012
                                        </a>
                                    </div>
                                    <div class="accordion-body collapse" id="collapse6" style="height: 0px;">
                                        <div class="accordion-inner">
                                            <ul class="icons ul-list-2">
                                                <li><a href="#">Wed Design</a></li>
                                                <li><a href="#">Responsive</a></li>
                                                <li><a href="#">HTML5 / CSS3</a></li>
                                                <li><a href="#">Coding Essentials</a></li>
                                                <li><a href="#">SEO Optimization</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <!-- row of widgets -->
                <div class="row">
                    <div class="span3">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer lobortis nulla purus dolor interdum. In a Nam Nulla tincidunt dui mauris Integer nibh felis dui. 
                            Amet id Cras id mattis ligula semper dolor cursus ac Maecenas. 
                            Sed et In nibh eros sit ipsum odio id ante cursus.</p>
                    </div> <!-- /.span3 -->

                    <hr class="visible-phone">

                    <div class="span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr">
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8084/8326686890_75a5464821_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8314291539_d43363b065_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8306883629_6b9537965c_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8496/8289327500_f43c87c215_s.jpg"/></a></li>
                        </ul>
                    </div><!-- /.span3 -->
                    <div class="span3">
                        <h4>Kelompok Studi</h4>
                        <ul class="tag-cloud">
                            <li><a href="#">Kelompok Studi Web</a></li>
                            <li><a href="#">Kelompok Studi Linux</a></li>
                            <li><a href="#">Kelompok Studi Multimedia</a></li>
                            <li><a href="#">Kelompok Studi Basis Data</a></li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Subscribe to our Newsletter</h4>
                        <form class="footer-form">
                            <fieldset>
                                <label>Get our email weekly newsletter</label>
                                <input type="text" placeholder="Enter your email">
                                <span class="help-block">No spam, we promise!</span>
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </fieldset>
                        </form>
                    </div> <!-- /.span3 -->
                </div> <!-- /.row -->
            </div><!-- /.container -->

            <div class="bottom-line">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">&copy; 2012 Designed by <a target="_blank" href="http://twitter.com/gieart_dotcom">@gieart_dotcom</a></p>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="asset/js/jquery-1.7.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="asset/js/main.js"></script>
    </body>
</html>
