<!DOCTYPE html>
<html>
    <head>
        <title>Sukripsi : Daripada Demo Mending Nggarap Sukripsi?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--        <link rel="stylesheet/less" href="bootstrap/less/bootstrap.less" media="all" />
                <link rel="stylesheet/less" href="bootstrap/less/responsive.less" media="all" />
                <script src="asset/js/less-1.3.0.min.js"></script>-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="asset/css/sukripsi.css" rel="stylesheet">
        <link rel="stylesheet" href="asset/css/jquery.fancybox-1.3.4.css">
        <link rel="stylesheet" href="asset/css/isotope.css">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    </head>
    <body>
        <div class="row">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <div class="logo">
                                <a href="index.html"><h1><span class="logo-prefix">Cah</span> <span class="logo-sufix">Sukripsi</span></h1></a>
                                <div class="logo-desc">Daripada Demo Mending Nggarap Sukripsi!</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="banner pull-right">
                                <img src="http://placehold.it/290x60"/>
                            </div>
                        </div>
                        <div class="span4">
                            <span class="call-info pull-right">For information call : <strong>+00 1234 5678</strong></span>
                            <div class="search-form pull-right">
                                <form>
                                    <div class="input-append">
                                        <input type="text" id="appendedInputButtons" placeholder="Type keyword ..." class="span2">
                                        <button type="button" class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container" style="width: auto;">
                            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">Menu</a>
                            <a href="index.html" class="brand"><i class="icon-home icon-white"></i></a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Umum</a></li>
                                    <li><a href="blog.html">Kuliah</a></li>
                                    <li><a href="blog.html">Praktikum</a></li>
                                    <li><a href="blog.html">TP / KP</a></li>
                                    <li><a href="blog.html">Skripsi</a></li>
                                    <li><a href="blog.html">Wisuda ?</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
                                        <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu">
                                            <li>
                                                <a href="galleries.html">Galleries</a>
                                                <a href="contact.html">Contact Us</a>
                                                <a href="signup.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> <!-- /.nav -->
                            </div> <!-- /.nav-collapse -->
                        </div><!-- /container -->
                    </div><!-- /navbar-inner -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">

                <ul class="breadcrumb">
                    <li><a href="#">Home</a> <span class="divider">/</span></li>
                    <li><a href="#">Middle page</a> <span class="divider">/</span></li>
                    <li><a href="#">Another one</a> <span class="divider">/</span></li>
                    <li class="active">You are here</li>
                </ul>
                <div class="page-header">
                    <h2>Galleries</h2>
                </div>
                <ul class="filter">
                    <li><span>Filter</span></li>
                    <li><a data-filter="*" href="#" class="">Show All</a></li>
                    <li><a data-filter=".cat-1" href="#" class="">styles</a></li>
                    <li><a data-filter=".cat-2" href="#" class="">layout</a></li>
                    <li><a data-filter=".cat-3" href="#" class="">letterpress</a></li>
                    <li><a data-filter=".cat-1" href="#" class="">magazine</a></li>
                    <li><a data-filter=".cat-2" href="#">menu</a></li>
                    <li><a data-filter=".cat-3" href="#" class="">editorial</a></li>
                    <li><a data-filter=".cat-1" href="#">type</a></li>
                    <li><a data-filter=".cat-2" href="#" class="active">paper</a></li>
                </ul>

                <!--Portfolio Items-->
                <ul class="thumbnails portfolio isotope" style="position: relative; overflow: hidden; height: 552px;">
                    <li class="span3 cat-1 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" title="Fancybox Image Gallery" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-2 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 5px) scale(1); opacity: 1;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-3 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-2 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(297px, 5px) scale(1); opacity: 1;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-2 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(594px, 5px) scale(1); opacity: 1;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-1 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(297px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-1 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(594px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-2 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(891px, 5px) scale(1); opacity: 1;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-3 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(297px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-1 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(891px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-2 isotope-item" style="position: absolute; left: 0px; top: 0px; transform: translate(0px, 281px) scale(1); opacity: 1;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                    <li class="span3 cat-3 isotope-item isotope-hidden" style="position: absolute; left: 0px; top: 0px; transform: translate(594px, 5px) scale(0.001); opacity: 0;">
                        <div class="thumbnail">
                            <a href="asset/img/1.jpg" rel="album" class="js-fancybox"><img alt="" src="http://placehold.it/300x200"></a>
                            <h5>Project Heading</h5>
                            <p>Description</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="container">
                <!-- row of widgets -->
                <div class="row">
                    <div class="span3">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer lobortis nulla purus dolor interdum. In a Nam Nulla tincidunt dui mauris Integer nibh felis dui. 
                            Amet id Cras id mattis ligula semper dolor cursus ac Maecenas. 
                            Sed et In nibh eros sit ipsum odio id ante cursus.</p>
                    </div> <!-- /.span3 -->

                    <hr class="visible-phone">

                    <div class="span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr">
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8084/8326686890_75a5464821_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8314291539_d43363b065_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8306883629_6b9537965c_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8496/8289327500_f43c87c215_s.jpg"/></a></li>
                        </ul>
                    </div><!-- /.span3 -->
                    <div class="span3">
                        <h4>Kelompok Studi</h4>
                        <ul class="tag-cloud">
                            <li><a href="#">Kelompok Studi Web</a></li>
                            <li><a href="#">Kelompok Studi Linux</a></li>
                            <li><a href="#">Kelompok Studi Multimedia</a></li>
                            <li><a href="#">Kelompok Studi Basis Data</a></li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Subscribe to our Newsletter</h4>
                        <form class="footer-form">
                            <fieldset>
                                <label>Get our email weekly newsletter</label>
                                <input type="text" placeholder="Enter your email">
                                <span class="help-block">No spam, we promise!</span>
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </fieldset>
                        </form>
                    </div> <!-- /.span3 -->
                </div> <!-- /.row -->
            </div><!-- /.container -->

            <div class="bottom-line">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">&copy; 2012 Designed by <a target="_blank" href="http://twitter.com/gieart_dotcom">@gieart_dotcom</a></p>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="asset/js/jquery-1.7.2.min.js"></script>
        <script src="asset/js/jquery.fancybox-1.3.4.pack.js"></script>
        <script src="asset/js/jquery.easing-1.3.pack.js"></script>
        <script src="asset/js/jquery.isotope.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="asset/js/main.js"></script>
        <script>
            $(document).ready(function(){
              
                // fancybox gallery
                $("a.js-fancybox").fancybox({
                    'transitionIn'  :   'elastic',
                    'transitionOut' :   'elastic',
                    'speedIn'       :   600, 
                    'speedOut'      :   200, 
                    'overlayShow'   :   true
                });
            });

            // initialize Isotope inside $(window).load() instead of $(document).ready()
            // because Isotope needs to measure media size to avoid items overlapping
            $(window).load(function(){
                // isotope filter setup
                var $container = $(".portfolio");
                $container.isotope({
                    filter: "*",
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false,
                    }
                });
                // isotope filter button
                $(".filter a").click(function(){
                    var selector = $(this).attr('data-filter');
                    $container.isotope({ 
                        filter: selector,
                        animationOptions: {
                            duration: 750,
                            easing: 'linear',
                            queue: false,
                        }
                    });
                    return false;
                });
                // filter button behavior
                var $optionSets = $('.filter'),
                $optionLinks = $optionSets.find('a');
                $optionLinks.click(function(){
                    var $this = $(this);
                    // don't proceed if already selected
                    if ( $this.hasClass('active') ) {
                        return false;
                    }
                    // add active class to selected filter button
                    var $optionSet = $this.parents('.filter');
                    $optionSet.find('.active').removeClass('active');
                    $this.addClass('active');
                });
            });
        </script>
    </body>
</html>
