<!DOCTYPE html>
<html>
    <head>
        <title>Sukripsi : Daripada Demo Mending Nggarap Sukripsi?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--        <link rel="stylesheet/less" href="bootstrap/less/bootstrap.less" media="all" />
                <link rel="stylesheet/less" href="bootstrap/less/responsive.less" media="all" />
                <script src="asset/js/less-1.3.0.min.js"></script>-->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="asset/css/sukripsi.css" rel="stylesheet">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


    </head>
    <body>
        <div class="row">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div class="span4">
                            <div class="logo">
                                <a href="index.html"><h1><span class="logo-prefix">Cah</span> <span class="logo-sufix">Sukripsi</span></h1></a>
                                <div class="logo-desc">Daripada Demo Mending Nggarap Sukripsi!</div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="banner pull-right">
                                <img src="http://placehold.it/290x60"/>
                            </div>
                        </div>
                        <div class="span4">
                            <span class="call-info pull-right">For information call : <strong>+00 1234 5678</strong></span>
                            <div class="search-form pull-right">
                                <form>
                                    <div class="input-append">
                                        <input type="text" id="appendedInputButtons" placeholder="Type keyword ..." class="span2">
                                        <button type="button" class="btn btn-primary">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="row">
            <div class="container">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container" style="width: auto;">
                            <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">Menu</a>
                            <a href="index.html" class="brand"><i class="icon-home icon-white"></i></a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="blog.html">Umum</a></li>
                                    <li><a href="blog.html">Kuliah</a></li>
                                    <li><a href="blog.html">Praktikum</a></li>
                                    <li><a href="blog.html">TP / KP</a></li>
                                    <li><a href="blog.html">Skripsi</a></li>
                                    <li><a href="blog.html">Wisuda ?</a></li>
                                    <li class="dropdown">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More <b class="caret"></b></a>
                                        <ul aria-labelledby="dLabel" role="menu" class="dropdown-menu">
                                            <li>
                                                <a href="galleries.html">Galleries</a>
                                                <a href="contact.html">Contact Us</a>
                                                <a href="signup.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul> <!-- /.nav -->
                            </div> <!-- /.nav-collapse -->
                        </div><!-- /container -->
                    </div><!-- /navbar-inner -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">

                <div class="row">
                    <div class="span6">
                        <h2>Signup</h2>

                        <p>It's totally 100% free!</p>

                        <form>
                            <fieldset>
                                <div class="control-group">
                                    <label for="focusedInput" class="control-label">Full Name</label>
                                    <div class="controls">
                                        <input type="text" class="input-xlarge"/>

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label for="focusedInput" class="control-label">Username</label>
                                    <div class="controls">
                                        <input type="text" class="input-xlarge"/>

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Password</label>
                                    <div class="controls">
                                        <input type="password" class="input-xlarge"/>

                                    </div>
                                </div>

                                <button class="btn btn-primary" type="submit">Sign up</button>
                            </fieldset>
                        </form>

                    </div>
                    <div class="span6">
                        <h2>Already have an account?</h2>

                        <p>Sign in!</p>

                        <form>
                            <fieldset>
                                <div class="control-group">
                                    <label for="focusedInput" class="control-label">Username</label>
                                    <div class="controls">
                                        <input type="text" class="input-xlarge"/>

                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label">Password</label>
                                    <div class="controls">
                                        <input type="password" class="input-xlarge"/>

                                    </div>
                                </div>

                                <button class="btn btn-primary" type="submit">Sign in</button>
                            </fieldset>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <!-- row of widgets -->
                <div class="row">
                    <div class="span3">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetuer lobortis nulla purus dolor interdum. In a Nam Nulla tincidunt dui mauris Integer nibh felis dui. 
                            Amet id Cras id mattis ligula semper dolor cursus ac Maecenas. 
                            Sed et In nibh eros sit ipsum odio id ante cursus.</p>
                    </div> <!-- /.span3 -->

                    <hr class="visible-phone">

                    <div class="span3">
                        <h4>Flickr Photos</h4>
                        <ul class="flickr">
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8084/8326686890_75a5464821_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8314291539_d43363b065_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8501/8306883629_6b9537965c_s.jpg"/></a></li>
                            <li><a href="#"><img src="http://farm9.staticflickr.com/8496/8289327500_f43c87c215_s.jpg"/></a></li>
                        </ul>
                    </div><!-- /.span3 -->
                    <div class="span3">
                        <h4>Kelompok Studi</h4>
                        <ul class="tag-cloud">
                            <li><a href="#">Kelompok Studi Web</a></li>
                            <li><a href="#">Kelompok Studi Linux</a></li>
                            <li><a href="#">Kelompok Studi Multimedia</a></li>
                            <li><a href="#">Kelompok Studi Basis Data</a></li>
                        </ul>
                    </div><!-- /.span3 -->

                    <div class="span3">
                        <h4>Subscribe to our Newsletter</h4>
                        <form class="footer-form">
                            <fieldset>
                                <label>Get our email weekly newsletter</label>
                                <input type="text" placeholder="Enter your email">
                                <span class="help-block">No spam, we promise!</span>
                                <button class="btn btn-primary" type="submit">Subscribe</button>
                            </fieldset>
                        </form>
                    </div> <!-- /.span3 -->
                </div> <!-- /.row -->
            </div><!-- /.container -->

            <div class="bottom-line">
                <div class="container">
                    <div class="row">
                        <p class="pull-left">&copy; 2012 Designed by <a target="_blank" href="http://twitter.com/gieart_dotcom">@gieart_dotcom</a></p>
                        <p class="pull-right"><a href="#">Back to top</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="asset/js/jquery-1.7.2.min.js"></script>
        <script src="bootstrap/js/bootstrap.js"></script>
        <script src="asset/js/main.js"></script>
    </body>
</html>
